[33mcommit 89d9dd0322c26dffc98fbc3c2d6f509248a32559[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: Step-4[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anubhav Yadav <anubhavyadavdec10@gmial.com>
Date:   Mon Jun 26 10:55:53 2023 +0530

    step-4

[33mcommit e394d9588c413bfd735c48d9808a7dfafc940fbb[m[33m ([m[1;33mtag: step-3[m[33m)[m
Author: Anubhav Yadav <anubhavyadavdec10@gmial.com>
Date:   Mon Jun 26 10:14:52 2023 +0530

    step-3

[33mcommit 46dd74a28694b32fade88aa4532768da8294c7d2[m
Author: Anubhav Yadav <anubhavyadavdec10@gmial.com>
Date:   Fri Jun 23 11:01:59 2023 +0530

    step -2 correct part

[33mcommit d52788a4c40ea201ea5bc74b6d93dca00d9fb3b5[m
Author: Anubhav Yadav <anubhavyadavdec10@gmial.com>
Date:   Fri Jun 23 10:35:22 2023 +0530

    step-2

[33mcommit 4120002d6b5ea55bff4052a8d1ba1274b45fd1d7[m
Author: Anubhav Yadav <anubhavyadavdec10@gmial.com>
Date:   Wed Jun 21 10:48:25 2023 +0530

    intial commit
